<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />
    <PropertyGroup>
        <Title>SwatchAvalonia.HarmonyOS.Fonts</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
