# Swatch.UI.Avalonia

./: README.md  Swatch.UI.Avalonia.sln
SwatchAvalonia.Demo/: SwatchAvalonia.Demo.sln
demo/AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyWindow.axaml  MyWindow.cs  Program.cs  Roots.xml
demo/AvaloniaNavigation/: App.axaml  AvaloniaNavigation.csproj  Icons.axaml  NavType.cs  NaviagationStyle.axaml  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
demo/AvaloniaNavigation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/AvaloniaNavigation/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Package.props
src/SwatchAvalonia.AliBaba.Fonts/: AliBabaFontCollection.cs  AvaloniaAppBuilderExtensions.cs  FontSettings.cs  SwatchAvalonia.AliBaba.Fonts.csproj
src/SwatchAvalonia.AppWindow/: AppWindow.axaml  Dark.axaml  Index.axaml  Light.axaml  Shared.axaml  SwatchAvalonia.AppWindow.csproj
src/SwatchAvalonia.AppWindow/Controls/: AppWindow.cs  MinMaxCloseControl.cs
src/SwatchAvalonia.AppWindow/Internals/: ReactiveExtensions.cs  SimpleObserver.cs
src/SwatchAvalonia.AppWindow1/: AppWindow.axaml  Dark.axaml  Index.axaml  Light.axaml  Shared.axaml  SwatchAvalonia.AppWindow1.csproj
src/SwatchAvalonia.AppWindow1/Controls/: AppWindow.cs  MinMaxCloseControl.cs
src/SwatchAvalonia.AppWindow1/Controls/Internals/: ReactiveExtensions.cs  SimpleObserver.cs
src/SwatchAvalonia.HarmonyOS.Fonts/: AvaloniaAppBuilderExtensions.cs  HarmonyOSFontCollection.cs  SwatchAvalonia.HarmonyOS.Fonts.csproj
src/SwatchAvalonia.Navigation/: Index.axaml  SwatchAvalonia.Navigation.csproj
src/SwatchAvalonia.Navigation/Controls/FABorder/: BackgroundSizing.cs
src/SwatchAvalonia.Navigation/Controls/Frame/: Frame.properties.cs  INavigationPageFactory.cs  NavigatingCancelEventArgs.cs  NavigationFailedEventArgs.cs  NavigationMode.cs
src/SwatchAvalonia.Navigation/Controls/IconElement/: BitmapIcon.cs  BitmapIcon.properties.cs  BitmapIconSource.cs  FAIconElement.cs  FAPathIcon.cs  FontIcon.cs  FontIconSource.cs  IconHelpers.cs  IconSource.cs  ImageIcon.cs  ImageIconSource.cs  Symbol.cs  SymbolIcon.cs  SymbolIconSource.cs
src/SwatchAvalonia.Navigation/Controls/InfoBadge/: InfoBadge.cs  InfoBadge.properties.cs  InfoBadgeTemplateSettings.cs
src/SwatchAvalonia.Navigation/Controls/Internal/: BorderRenderHelper.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/: NavigationView.cs  NavigationView.members.cs  NavigationView.properties.cs  NavigationViewItemsFactory.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/Data/: SplitDataSourceBase.cs  TopNavigationViewDataProvider.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/Enums/: NavigationViewDisplayMode.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/EventArgs/: NavigationViewItemExpandingEventArgs.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewPaneClosingEventArgs.cs  NavigationViewSelectionChangedEventArgs.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/Items/: NavigationViewItem.cs  NavigationViewItem.properties.cs  NavigationViewItemBase.cs  NavigationViewItemHeader.cs  NavigationViewItemPresenter.cs  NavigationViewItemPresenter.properties.cs  NavigationViewItemPresenterTemplateSettings.cs  NavigationViewItemSeparator.cs
src/SwatchAvalonia.Navigation/Controls/NavigationView/SelectionModel/: IndexPath.cs  IndexRange.cs  SelectedItems.cs  SelectionModel.cs  SelectionModelChildrenRequestedEventArgs.cs  SelectionModelSelectionChangedEventArgs.cs  SelectionNode.cs
src/SwatchAvalonia.Navigation/Core/: FACompositeDisposable.cs
src/SwatchAvalonia.Navigation/Extensions/: IEnumerableExtensions.cs  SimpleObserver.cs  ThicknessExtensions.cs
src/SwatchAvalonia.Navigation/Media/: EntranceNavigationTransitionInfo.cs  FALocalizationHelper.cs  LocalizationEntry.cs  NavigationTransitionInfo.cs  SlideNavigationTransitionEffect.cs  SlideNavigationTransitionInfo.cs
src/SwatchAvalonia.Navigation/Themes/: ContentControlStyle.axaml  FrameStyles.axaml  Index.axaml  InfoBadgeStyles.axaml
src/SwatchAvalonia.Navigation/Themes/Colors/: NavigationViewDark.axaml  NavigationViewLight.axaml  Shared.axaml
src/SwatchAvalonia.Navigation/Themes/NavigationView/: NavigationViewBackButtonStyles.axaml  NavigationViewItemHeaderStyles.axaml  NavigationViewItemSeparatorStyles.axaml  NavigationViewItemStyles.axaml  NavigationViewSharedStyles.axaml  NavigationViewStyles.axaml
src/SwatchAvalonia.UI.Controls/: FrameStyles.axaml  Index.axaml  SwatchAvalonia.UI.Controls.csproj
src/SwatchAvalonia.UI.Controls/Animations/: EntranceNavigationTransitionInfo.cs  NavigationTransitionInfo.cs
src/SwatchAvalonia.UI.Controls/Controls/: DataTemplateSelector.cs
src/SwatchAvalonia.UI.Controls/Controls/Frame/: Frame.cs  Frame.properties.cs  FrameNavigationOptions.cs  INavigationPageFactory.cs  NavigatingCancelEventArgs.cs  NavigationEventArgs.cs  NavigationFailedEventArgs.cs  NavigationMode.cs  PageStackEntry.cs
src/SwatchAvalonia.UI.Controls/Controls/IconElement/: BitmapIcon.properties.cs  BitmapIconSource.cs  FAIconElement.cs  FAPathIcon.cs  FAPathIcon.properties.cs  FontIcon.properties.cs  IconSourceElement.cs  PathIconSource.cs
src/SwatchAvalonia.UI.Controls/Controls/InfoBadge/: InfoBadge.cs  InfoBadge.properties.cs
src/SwatchAvalonia.UI.Controls/Controls/Internal/: BorderRenderHelper.cs
src/SwatchAvalonia.UI.Controls/Controls/NavigationView/: NavigationView.cs  NavigationViewItemsFactory.cs  NavigationViewTemplateSettings.cs
src/SwatchAvalonia.UI.Controls/Controls/Window/: AppWindow.cs  MinMaxCloseControl.cs
src/SwatchAvalonia.UI.Controls/Core/: Delegates.cs  SharedPseudoclasses.cs
src/SwatchAvalonia.UI.Controls/Extensions/: IEnumerableExtensions.cs  SimpleObserver.cs  ThicknessExtensions.cs
src/SwatchAvalonia.UI.Controls/Media/: NavigationTransitionInfo.cs  SlideNavigationTransitionInfo.cs
src/SwatchAvalonia.UI.Controls/Themes/: Index.axaml
src/SwatchAvalonia.UI.Controls/Themes/Controls/: FrameStyles.axaml
(+116 files in other folders)
