<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />
    <PropertyGroup>
        <Title>SwatchAvalonia.Navigation</Title>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Converters\**" />
      <Compile Remove="Converters\**" />
      <EmbeddedResource Remove="Converters\**" />
      <None Remove="Converters\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
