<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>11.2.5</Version>
        <Authors>wujun</Authors>
        <Description>test</Description>
        <PackageProjectUrl>https://gitee.com/superwujun/Swatch.UI.Avalonia.git</PackageProjectUrl>
        <AvaloniaVersion>11.2.5</AvaloniaVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>Update to 11.2.5</PackageReleaseNotes>
    </PropertyGroup>
</Project>