<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>11.0.6.2</Version>
        <Authors>wujun</Authors>
        <Description>test</Description>
        <PackageProjectUrl>https://gitee.com/superwujun/Swatch.UI.Avalonia.git</PackageProjectUrl>
        <AvaloniaVersion>11.0.1</AvaloniaVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>Update to 11.0.6</PackageReleaseNotes>
    </PropertyGroup>
</Project>